---
componentName:   blankon
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         BlankOn GNU/Linux
    shortProductName:    BlankOn
    version:             12.0
    shortVersion:        12.0
    versionedName:       BlankOn 12.0 Verbeek
    shortVersionedName:  BlankOn 12.0
    bootloaderEntryName: BlankOn
    productUrl:          https://blankonlinux.id
    supportUrl:          https://blankonlinux.id/support
    knownIssuesUrl:      https://github.com/BlankOn/blankon-live-build/issues
    releaseNotesUrl:     https://blankonlinux.id/releases
    donateUrl:           https://blankonlinux.id

sidebar: widget
navigation: widget

images:
    productLogo:         "blankon-logo.png"
    productIcon:         "blankon-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#000000"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#000000"
   SidebarBackgroundCurrent: "#efefef"

slideshowAPI: 2
