backend: apt

operations:
  - remove:
      - 'calamares'
      - 'calamares-settings-blankon'
      - 'live-boot'
      - 'live-boot-doc'
      - 'live-config'
      - 'live-config-doc'
      - 'live-config-systemd'
      - 'live-tools'
      - 'live-task-localisation'
      - 'live-task-recommended'
