---
# Mark sudo as manually installed to prevent it from being removed by autoremove
dontChroot: false
timeout: 10
script:
    - command: "/usr/bin/apt-mark"
      args:
          - "manual"
          - "sudo"
